{
  "name": "worlddata",
  "version": "1.0.0",
  "description": "World data visualized",
  "main": "webpack.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test.js",
    "compile": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agee6/worlddata.git"
  },
  "keywords": [
    "world",
    "data",
    "data",
    "visualization"
  ],
  "author": "Goldsten Silver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agee6/worlddata/issues"
  },
  "homepage": "https://github.com/agee6/worlddata#readme",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "redux-devtools": "^3.3.2"
  }
}
